:root {
  --primary-color: #334F57;
  --secondary-color: #EDEBEB;
  --alternate-color: #000000;
  --transition: all 0.3s ease;
  --container: 90%;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  border: none;
  text-decoration: none;
  list-style: none;
}

html,
body {
  width: auto !important;
  overflow-x: hidden !important;
}

body {
  font-family: Avenir, Montserrat, Corbel, 'URW Gothic', source-sans-pro, sans-serif;
  font-weight: normal;
  min-height: 100vh;
  line-height: 1.75;
  background-repeat: no-repeat;
  background-position: center;
  object-fit: cover;
  background-color: var(--alternate-color);
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('./pexels-pixabay-459451.jpg');

  @supports (background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('./pexels-pixabay-459451.webp')) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('./pexels-pixabay-459451.webp');
  }
}

img {
  width: 3.5rem;
  height: auto;
  object-fit: cover;
  display: block;
}

a {
  color: var(--secondary-color);
  transition: var(--transition);
  cursor: pointer;
}

a:hover {
  color: var(--tertiary-color);
}

h1 {
  font-size: clamp(1.5rem, 2.5vw, 2.25rem);
  font-weight: lighter;
}

h1,
h2,
p,
dl,
dd,
dt,
figcaption {
  color: var(--secondary-color);
}

main {
  width: var(--container);
  margin: 0 auto;
}

section {
  padding-top: 3rem;
}

/* end of general styling */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  gap: 1rem;
}

.logo {
  margin-left: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

/* end of header styling */
form {
  display: flex;
  align-items: center;
  margin-right: 2rem;
}

input[type="text"] {
  width: 10rem;
  height: 2rem;
  padding: 0.5rem;
  background-color: transparent;
  color: var(--secondary-color);
  border: 2px solid var(--secondary-color);
  border-right: none;
  border-radius: 5px 0px 0px 5px;
  outline: none;
}

input[type="text"]::placeholder {
  color: var(--secondary-color);
}

button {
  height: 2rem;
  background-color: transparent;
  color: var(--secondary-color);
  border: 2px solid var(--secondary-color);
  border-left: none;
  border-radius: 0px 5px 5px 0px;
  cursor: pointer;
  display: block;
  padding: 0 0.25rem;
}

input[type="text"]:focus {
  background-color: var(--secondary-color);
  color: var(--alternate-color);
}

input:focus~button {
  background-color: var(--secondary-color);
  color: var(--alternate-color);
}

/* end of form */
section[id="info"] {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  place-items: center;
}

figure[class="desc"] {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12.5rem, 1fr));
  gap: 1rem;
  place-items: center;
  margin-bottom: 1rem;
}

figure[class="desc"] img {
  margin-bottom: 1rem;
}


figure[class="data"] {
  display: grid;
  grid-template-columns: repeat(3, minmax(min-content, 1fr));
  place-items: center;
  text-align: center;
  gap: 2rem;
}

figcaption {
  font-weight: bold;
}

dt {
  font-size: xx-large;
}

h2 {
  font-size: clamp(1.25rem, 2.5vw, 2rem);
  font-weight: lighter;
}

/* end of info section */
section[id="schedule"] {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12.5rem, 1fr));
  place-items: center;
  gap: 2rem;
}

dl[class="forecast"] {
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, 1fr));
  align-items: center;
  gap: 0.5rem;
  margin: 0.5rem 0;
}

dl[class="forecast"] dt {
  font-size: 1rem;
}

.conditions {
  margin-top: 0.5rem;
}

/* end of schedule section */
@media screen and (max-width: 720px) {
  figure[class="data"] {
    grid-template-columns: minmax(min-content, 1fr);
  }

}

@media screen and (min-width: 720px) {
  figure[class="data"] {
    grid-template-columns: repeat(2, minmax(min-content, 1fr));
  }
}

@media screen and (min-width: 820px) {
  figure[class="data"] {
    grid-template-columns: repeat(3, minmax(min-content, 1fr));
  }
}